soot-infoflow-summaries/schema/SummaryMetaData.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="summaryMetaData">
	<xs:complexType>
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="exclusiveModels" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="exclusiveModel" type="exclusiveModelType" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="hierarchy" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="class" type="classType" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="fileFormatVersion" type="xs:int" />
	</xs:complexType>
</xs:element>

<xs:complexType name="exclusiveModelType">
	<xs:attribute name="type" type="modelEnumType" use="required" />
	<xs:attribute name="name" type="xs:string" use="required" />
</xs:complexType>

<xs:simpleType name="modelEnumType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="class" />
		<xs:enumeration value="package" />
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="classType">
	<xs:attribute name="name" type="xs:string" use="required" />
	<xs:attribute name="superClass" type="xs:string" use="optional" />
</xs:complexType>

</xs:schema>